<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta name="description" content="candle using css"/>
    <title>Candle</title>
    <link
      rel="stylesheet"
      href="style.css"
    />
    <script
      src="https://kit.fontawesome.com/b62766c4e7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="light"></div>
      <div class="floor">
        <div class="overlay"></div>
        <div class="floorLight"></div>
      </div>
      <div class="wall">
        <div class="overlay"></div>
        <div class="light"></div>
      </div>
      <div class="candle">
        <div class="body">
          <div><span class="wick"></span> <span class="top"></span></div>
        </div>
        <div class="flame"></div>
        <div class="vapour">
          <span style="--i: 15"></span><span style="--i: 20"></span
          ><span style="--i: 5"></span><span style="--i: 10"></span
          ><span style="--i: 19"></span><span style="--i: 14"></span
          ><span style="--i: 4"></span><span style="--i: 9"></span
          ><span style="--i: 18"></span><span style="--i: 13"></span
          ><span style="--i: 3"></span><span style="--i: 8"></span
          ><span style="--i: 17"></span><span style="--i: 12"></span
          ><span style="--i: 2"></span><span style="--i: 7"></span
          ><span style="--i: 16"></span><span style="--i: 11"></span
          ><span style="--i: 1"></span><span style="--i: 6"></span>
        </div>
      </div>
      <div class="plate"><div class="light"></div></div>
    </div>
    <footer>
      <a
        href="https://github.com/AnasElkalla"
        target="_blank"
        >&copy; Anas Elkalla <i class="fa-brands fa-github"></i
      ></a>
    </footer>
  </body>
</html>
